<html>
    <meta charset="UTF-8"/>
    Sehr geehrter Herr/Frau<br/>
    <br/>
    Sie habe sich bei ogv-schiessen.de registriert.<br/>
    <br/>
    Die Registrierung erfolgte mit folgender Email: 
    <a href="mailto:$email">$email</a><br/>
    <br/>Bitte klicken Sie auf foldenden Link um Ihre Anmeldung abzuschlie&szlig;en:<br/>
    <a href="$url">$url</a>
    <br/>
    <strong><a> </a></strong>
    <br/>
    <br/>
    Freundliche Gr&uuml;&szlig;e
    <br/>
    <br/>
</html>
