<html>
    <meta charset="UTF-8"/>
    Sehr geehrter Herr/Frau<br/>
    <br/>
    Sie haben die Änderung Ihres Passwort angefordert.<br/>
    <br/>
    Die Anforderung erfolgte mit folgender Email Adresse: 
    <a href="mailto:$email">$email</a><br/>
    <br/>Bitte klicken Sie auf foldenden Link um Ihre Passwort zu ändern:<br/>
    <strong><a href="$url">$url</a></strong>
    <br/>
    <br/>
    <br/>
    Freundliche Gr&uuml;&szlig;e
    <br/>
    <br/>
</html>
